{
    "name": "Fisica",
    "short_name": "Fisica App",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#dc143c",
    "theme_color": "#dc143c",
    "description": "Lecturas de F\u00edsica 1",
    "icons": [
        {
            "src": "logo_pwa.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "1024x1024",
            "type": "image/x-icon"
        }
    ]
}